{
  "name": "simple-serverless-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "serverless": "^3.25.1",
    "serverless-offline": "^6.1.2"
  },
  "scripts": {
    "local": "sls offline",
    "deploy": "sls deploy"
  },
  "author": "gustblima",
  "license": "ISC"
}